/*jslint white: true, nomen: true */ // http://www.jslint.com/lint.html#options
(function (win) {

	"use strict";
	/*global window */
	/*global APP */

	win.APP = win.APP || {};

	APP.languages = APP.languages || {};

	APP.languages.ru = {
		language: 'язык',
		languageName: 'Русский',
		shortLanguageName: 'Рус',
		appName: 'AE2FG',

		//theme: 'Theme',
		//share: 'Share',

		// title page
		play: 'играть',
		online: 'по сети',
		settings: 'настройки',
		instructions: 'инструкции',
		about: 'о программе',

		// settings
		on: 'вкл',
		off: 'выкл',
		music: 'музыка',
		vibrate: 'вибро',
		help: 'помощь',
		fightAnimation: 'анимация боя',
		gameSpeed: 'скорость игры',
		confirmTurn: 'подтверждение хода',
		confirmMove: 'подтверждение движения юнита',
		confirmAttack: 'подтверждение атаки',

		// play
		newGame: 'новая игра',
		loadGame: 'загрузить игру',
		selectLevel: 'выбор уровня',
		skirmish: 'схватка',

		// setup skirmish
		player: 'игрок',
		cpu: 'ЦПУ',
		none: 'нет',
		money: 'деньги',
		unitLimit: 'лимит войск',
		fight: 'в бой',

		// colors
		blue: 'синий',
		red: 'красный',
		green: 'зелёный',
		black: 'чёрный',

		rateUs: {
			header: 'Пожалуйста, оцените приложение!',
			notNow: 'не сейчас',
			fiveStars: 'Да, 5 звёзд!'
		},

		// unit store
		unitStoreHeader: 'Войска',

		// popups
		endTurnQuestion: 'Конец Хода?',
		yes: 'да',
		no: 'нет',

		aboutText: 'Программист:<br>Дмитрий Туровцов<br><br>Благодарности:<br>Павел Прилуцкий<br>Игорь Купреев<br>Павел Сычиков',
		instructionsText: [
			'Античные Империи это захватывающая стратегия, помещающая вас в роли Короля Галамара в битву за свое королевство.',
			'Синие или красные квадратики показывают возможной путь единицы. Размер пути единицы определяется ее типом и местностью, на которой она стоит.',
			'Разные типы местности влияют на способности единиц к передвижению, атаке и защите. Например, горы добавляют единицам очки защиты, но замедляют скорость передвижения. При нажатии на них особенности местности отображаются в нижней части экрана.',
			'Когда единица завершила движение, то она становится полупрозрачной. Это означает, что он не может быть перемещена снова до следующего хода.',
			'Вы можете перемещать единицу только один раз за ход.',
			'Используйте \'+\' и \'-\' (в правом нижнем углу) чтобы масштабировать карту.',
			'Вы можете посмотреть характеристики воинов в магазине. Единицы становятся более сильными, получая опыт в битвах.',
			'Чтобы атаковать вражескую единицу, передвиньте вашу единицу в пределы атаки и выберите \'Атака\'. Если в пределах находятся несколько врагов, выберите, какую единицу атаковать. Успех атаки определяется характеристиками единиц и местностью.',
			'Только рыцарь может занять замок. В замке Вы покупать новые единицы за золото.',
			'Вы можете занять здание, переместив солдата на него и выбрав \'Занять\'. Как только здание будет занято, оно сменит цвет.',
			'Как только здание будет занято, оно начнет приносить золото. Чем больше зданий вы займете, тем больше заработаете.',
			'Единицы могут быть вылечены, заняв здание. Чем больше единица находится в здании, тем больше жизни восстановится.',
			'Ящерицы - земноводные, это увеличивает им передвижение и защиту в воде.',
			'Атака паука ядовита. Отравленная единица замедляется и слабеет до своего следующего хода.',
			'Надгробие показывает, где единица была повержена. Оно исчезает после одного хода.',
			'У волшебников есть сила для вызова скелетов-воинов из могил поверженных солдат.',
			'Используйте виспов для обеспечения ближайшим дружественным единицам ауры, которая прибавляет им очки атаки.',
			'Держите ваших вайвернов вдали от вражеских лучников, так как они уязвимы для стрел!'
		],
		unitsList: {
			'soldier': {
				name: 'солдат',
				description: ''
			},
			'archer': {
				name: 'лучник',
				description: ''
			},
			'elemental': {
				name: 'элементаль',
				description: ''
			},
			'sorceress': {
				name: 'чародейка',
				description: ''
			},
			'wisp': {
				name: 'висп',
				description: ''
			},
			'dire-wolf': {
				name: 'лесной волк',
				description: ''
			},
			'golem': {
				name: 'голем',
				description: ''
			},
			'catapult': {
				name: 'катапульта',
				description: ''
			},
			'dragon': {
				name: 'дракон',
				description: ''
			},
			'skeleton': {
				name: 'скелет',
				description: ''
			},
			'galamar': {
				name: 'галамар',
				description: ''
			},
			'valadorn': {
				name: 'валадорн',
				description: ''
			},
			'demon-lord': {
				name: 'демон лорд',
				description: ''
			},
			'saeth': {
				name: 'саеф',
				description: ''
			}

		}

	};

}(window));