(function (win) {

	"use strict";
	/*global window */

	win.sections = win.sections || {};

	win.sections.kombinatorika = {
		name: 'Комбинаторика',
		lang: 'ru',
		questions: [
			{
				title: 'Чайная комбинаторика',
				text: 'В магазине "Все для чая" есть 5 разных чашек и 3 разных блюдца. Сколькими способами можно купить чашку с блюдцем?',
				hint: '',
				answer: 'Выберем чашку. В комплект к ней можно выбрать любое из трех блюдец. Поэтому есть 3 разных комплекта, содержащих выбранную чашку. Поскольку чашек всего 5, то число различных комплектов равно 15 ( 15=5*3 )'

			},
			{
				title: 'Разноцветные елки',
				
				text: 'а) Сколькими способами можно покрасить пять елок в серебристый, зеленый и синий цвета, если количество краски неограничено, а каждую елку красим только в один цвет?<br>б) Есть пять шариков: красный, зеленый, желтый, синий и золотой. Сколькими способами можно украсить ими пять елок, если на каждую требуется надеть ровно один шарик?<br>в) А если можно надевать несколько шариков на одну елку (и все шарики должны быть использованы)?',
		hint: '',
		answer: 'а) Каждую из пяти елок можно покрасить в один из трех цветов, поэтому всего различных способов существует 3*3*3*3*3 = 35 = 243.<br>б) На первую елку можно надеть любой из пяти шариков, на вторую елку — любой из оставшихся четырех, и так далее; всего получаем 5*4*3*2*1 = 120 способов.<br>в) Каждый из шариков можно надеть на любую елку, поэтому в этом случае ответ - 5^5 = 3125'

			},
			{
				title: 'Подбираем перчатки',
				
				text: 'Глория больше всего любит желтый и розовый цвета. В ящике для перчаток у Глории лежат шесть пар желтых и шесть пар розовых. Они перемешаны в беспорядке. Сколько перчаток Глория должна вытащить из ящика, чтобы среди них наверняка оказалась пара одного цвета? Глории все равно, какого цвета окажется эта пара - желтого или розового',
				hint: '',
				answer: 'Может получится так, что Глория вытащит все 12 перчаток на левую руку. Но уже следующей перчатке обязательно найдется пара. Значит, для полной уверенности нужно вытащить 13 перчаток'

			},
			{
				title: 'Выбираем варенье',
				
				text: 'У вас в тёмном чулане стоят банки с вареньем трёх сортов: яблочное, сливовое и земляничное. Какое наименьшее количество банок вам надо взять, не глядя, чтобы среди них наверняка оказалось не менее девяти банок с вареньем одного сорта?',
				hint: '',
				answer: '25 банок. При этом распределение по сортам будет (к примеру) таким: 8 банок - с яблочным вареньем, 8 - со сливовым и 9 - с земляничным (8+8+9=25). Двадцати четырех банок для выполнения условия уже не хватает: каждого сорта может быть только по 8 банок'

			},
			{
				title: 'Завтрак людоеда',
				
				text: 'У людоеда в подвале томятся 25 пленников.<br>а) Сколькими способами он может выбрать трех из них себе на завтрак, обед и ужин?<br>б) А сколько есть способов выбрать троих, чтобы отпустить на свободу?',
		hint: '',
		answer: 'а) На завтрак людоед может предпочесть любого из 25 человек, на обед - любого из 24 оставшихся, а на ужин - кого-то из 23 оставшихся счастливчиков. Всего получаем 25*24*23 = 13800 способов.<br>б) Заметим, что в предыдущем пункте каждую тройку пленников мы посчитали 3*2*1 = 6 раз. Поскольку теперь их порядок нам неважен, то ответом будет число 13800/6 = 2300'

			},
			{
				title: 'Замки и ключи',
				
				text: 'Перед нами 10 закрытых замков и 10 похожих ключей к ним. К каждому замку подходит только один ключ, но ключи смешались. Возьмем один из замков, назовем его первым и попробуем открыть его каждым из 10 ключей. В лучшем случае он откроется первым же ключом, а в худшем - только десятым.<br>Сколько нужно в худшем случае произвести проб, чтобы открыть все замки?',
				hint: '',
		answer: 'Для 1-го замка достаточно 9 проб (10-я не обязательна), для 2-го - 8, для 3-го - 7 и т.д., а для оставшегося 10-го не требуется ни одной. Общее число проб составит 9+8+7+...+1+0 = 45'

			},
			{
				title: 'Сколько переводчиков?',
				
				text: 'На международную конференцию приехали 10 делегатов, не понимающих языка друг друга. Какое минимальное число переводчиков потребуется для обслуживания конференции при условии, что каждый переводчик знает только два языка?',
				hint: '',
				answer: '9'

			},
			{
				title: 'Цветные шары',
				
				text: 'В ящике лежат 70 шаров: 20 красных, 20 синих, 20 желтых, остальные черные и белые.<br>Какое наименьшее число шаров надо взять, не видя их, чтобы среди них гарантированно оказалось не меньше 10 шаров одного цвета?',
				hint: '',
		answer: '38'

			},
			{
				title: 'Две шашки',
				
				text: 'На пустую шашечную доску надо поместить две шашки разного цвета. Сколько различных положений могут они занимать на доске?',
				hint: '',
				answer: 'Первую шашку можно поместить на любое из 64 полей доски, т.е. 64 способами. После того как первая поставлена, вторую шашку можно поместить на какое-либо из прочих 63 полей. Значит к каждому из 64 положений первой шашки можно присоединить 63 положения второй шашки. Отсюда общее число различных положений двух шашек на доске: 64 х 63 = 4032'

			},
			{
				title: 'С днём рождения!',
				
				text: 'Маша на свой день рождения пригласила в гости трех лучших подруг - Дашу, Глашу и Наташу. Когда все собрались, то по случаю дня рождения Маши решили обняться - каждая пара по одному разу. Сколько получилось разных пар?',
				hint: '',
				answer: 'Шесть'

			},
			{
				title: 'Буквы в таблице 100×100',
				
				text: 'Имеется таблица 100×100. Каково наименьшее число букв, которые можно расставить в её клетках так, чтобы никакие две одинаковые буквы не стояли рядом?',
				hint: '',
				answer: 'Можно расставить четыре буквы:_!_http://www.smekalka.pp.ru/sites/default/files/1878.png_!_Ясно, что меньшим число букв обойтись не удастся, поскольку тогда в любом квадрате 2×2 окажутся две одинаковые буквы, стоящие рядом'

			}
		]

	};

}(window));