(function (win) {

	"use strict";
	/*global window */

	win.sections = win.sections || {};

	win.sections.numericalPuzzles = {
		name: 'Числовые ребусы',
		lang: 'ru',
		questions: [
			{
				title: 'Чай',
				
				text: 'ЧАЙ : АЙ = 25',
				
				answer: '625 : 25 = 25'

			},
			{
				title: 'Еда',
				
				text: 'ДА + ДА + ДА = ЕДА',
				
				answer: '50 + 50 + 50 = 150'

			},
			{
				title: 'Умф',
				
				text: 'УФ + ФУ + УФ = УМФ',
				
				answer: '19 + 91 + 19 = 129'

			},
			{
				title: 'Собаки и кошки',
				
				text: 'КОШКА + КОШКА + КОШКА = СОБАКА (в этом ребусе два решения)',
				
				answer: 'Первый вариант: 56350 +56350 + 56350 = 169050<br>Второй: 57350 + 57350 + 57350 = 172050'

			},
			{
				title: 'Театр',
				
				text: 'ДРАМА + ДРАМА = ТЕАТР',
				
				answer: '18969 + 18969 = 37938'

			},
			{
				title: 'В обратном порядке',
				
				text: 'ABCDE x 4 = EDCBA',
				
				answer: '21978 x 4 = 87912'

			},
			{
				title: 'Вагоны',
				
				text: 'ВАГОН + ВАГОН = СОСТАВ',
				
				answer: '85679 + 85679 = 171358'

			},
			{
				title: 'Нитки и ткань',
				
				text: 'НИТКА + НИТКА = ТКАНЬ',
				
				answer: '15306 + 15306 = 30612'

			},
			{
				title: 'Математическое равенство',
				
				text: 'В этом математическом ребусе надо заменить буквы цифрами от 0 до 9 так, чтобы получилось математическое выражение, равное 100.<br>AB + CD + (EF/GH) + (I/J) = 100',
				
				answer: 'Есть несколько вариантов решения. Вот два из них: 17 + 82 + (45/90) + (3/6) = 100 49 + 50 + (38/76) + (1/2) = 100'

			},
			{
				title: '1+1',
				
				text: 'ОДИН + ОДИН = МНОГО',
				
				answer: '6823 + 6823 = 13646'

			},
			{
				title: 'Физика и лирика',
				
				text: 'ФИЗИК = 0,5*ЛИРИКА ',
				
				answer: '87375 = 0,5*174750'

			},
			{
				title: 'Лирика и физика',
				
				text: 'Чтобы восстановить баланс между физиками и лириками, можно составить обратный ребус:<br>ЛИРИК = 0,5*ФИЗИКА',
				
				answer: '87375 = 0,5*174750'

			},
			{
				title: 'Арбузы',
				
				text: 'ЛЮБА + ЛЮБИТ = АРБУЗЫ',
				
				answer: '9321 + 93247 = 102568'

			},
			{
				title: 'Ток',
				
				text: 'КТО + КОТ = ТОК',
				
				answer: '495 + 459 = 954'

			},
			{
				title: 'АБВГД',
				
				text: 'АБ*ВГ = БББ',
				
				answer: '37*21 = 777 или 15*37 = 555'

			},
			{
				title: 'Дважды два',
				
				text: 'ДВА * ДВА = ЧЕТЫРЕ',
				
				answer: '459 * 459 = 210681'

			},
			{
				title: 'Пять',
				
				text: 'ДЕСЯТЬ : ДВА = ПЯТЬ',
				
				answer: '385024 : 376 = 1024'

			},
			{
				title: 'Звери',
				
				text: 'ЛИСА + ВОЛК = ЗВЕРИ',
				
				answer: '9573 + 8492 = 18065'

			},
			{
				title: 'АХАХА',
				
				text: 'ОХОХО + АХАХА = АХАХАХ',
				
				answer: '90909 + 10101 = 101010'

			},
			{
				title: 'ABCDE',
				
				text: 'ABCDE + SPED = ETEBSS',
				
				answer: '93861 + 7516 = 101377'

			},
			{
				title: 'Тригонометрия',
				
				text: 'СИНУС + СИНУС + КОСИНУС = ТАНГЕНС',
				
				answer: '58725+58725+3958725 = 4076175'

			},
			{
				title: 'Транспортировка',
				
				text: 'Замените буквы в слове ТРАНСПОРТИРОВКА цифрами так, чтобы все неравенства были верными:<br>Т > Р > А > Н < С < П < О < Р < Т > И > Р > О < В < К < А ',
				
				answer: '9>7>6>0<1<2<3<7<9>8>7>3<4<5<6'

			},
			{
				title: 'Задачка с чемпионата мира',
				text: 'http://www.smekalka.pp.ru/sites/default/files/1376.gif_!_Эта задача с чемпионата мира по головоломкам за 2000-й год<br>Одинаковым фигурам на рисунке соответствуют одинаковые цифры. Найдите эти цифры',
				
				answer: 'Квадрат - 2<br>круг - 8<br>треугольник - 6<br>перевернутый треугольник - 9<br>пятиугольник - 3<br>шестиугольник - 4'

			}

		]

	};

}(window));