(function (win) {

	"use strict";
	/*global window */

	win.sections = win.sections || {};

	win.sections.frivolousPuzzles = {
		name: 'Несерьезные головоломки',
		lang: 'ru',
		questions: [
			{
				title: 'Что за надпись?',
				
				text: 'Что такое: 86,smopuim ?',
				
				answer: 'Это Windows\'98 - ввеpх ногами!'

			},
			{
				title: 'Зеленые человечки',
				
				text: 'Что надо делать, если видишь зеленого человечка?',
				
				answer: 'Переходить дорогу'

			},
			{
				title: 'С чего начать',
				
				text: 'На столе лежат линейка, карандаш, циркуль и резинка. На листе бумаги нужно начертить окружность. С чего начать?',
				
				answer: 'Сначала надо достать лист бумаги'

			},
			{
				title: 'Сломанная нога',
				
				text: 'Мальчик упал с 4 ступенек и сломал ногу. Сколько ног сломает мальчик, если упадет с 40 ступенек?',
				
				answer: 'Всего одну, т.к. вторая у него уже сломана, либо больше ни одной, если повезёт'

			},
			{
				title: 'Кондрат',
				
				text: 'Шел Кондрат в Ленинград,<br>А навстречу - двенадцать ребят,<br>У каждого по три лукошка,<br>В каждом лукошке - кошка,<br>У каждой кошки - двенадцать котят,<br>У каждого котенка в зубах по четыре мышонка.<br>И задумался старый Кондрат:<br>"Сколько мышат и котят<br>Ребята несут в Ленинград?"',
				
				answer: 'Глупый, глупый Кондрат!<br>Он один и шагал в Ленинград.<br>А ребята с лукошками,<br>С мышками и кошками<br>Шли навстречу ему - в Кострому'

			},
			{
				title: 'Странное создание',
				
				text: 'Возможно ли такое: две головы, две руки и шесть ног, а в ходьбе только четыре?',
				
				answer: 'Да, это всадник на лошади'

			},
			{
				title: 'Фито-платье',
				
				text: 'Когда платья бывают из травы?',
				
				answer: 'Когда они "из мяты"'

			},
			{
				title: 'Задача про чукчу',
				
				text: 'Дан ряд: 10-9-8-7-6- -4-3-2-1-0.<br>Вопрос: Почемy чyкча не хочет есть pыбy? ',
				
				answer: 'А пяти-то нету! (пpоизносится как "аппетита нетy")'

			},
			{
				title: 'Россия и Франция',
				
				text: 'Что в России на первом месте, а во Франции на втором?',
				
				answer: 'Буква "Р"'

			},
			{
				title: 'Нецензурная',
				
				text: 'На букву "Х" называется, "П" увидит подымается',
				
				answer: 'Хобот пищу берет'

			},
			{
				title: 'Зонтик',
				
				text: 'В каком случае шесть детей, две собаки, четверо взрослых, забравшись под один зонтик, не намокнут?',
				
				answer: 'Если не будет дождя'

			},
			{
				title: 'Туда-сюда',
				
				text: 'Туда-сюда, обратно, тебе и мне приятно',
				
				answer: 'Качели'

			},
			{
				title: 'Камни',
				
				text: 'Каких камней нет в море?',
				
				answer: 'Сухих'

			},
			{
				title: 'Кто это?',
				
				text: 'Один глаз, один рог, но не носорог?',
				
				answer: 'Корова из-за угла выглядывает'

			},
			{
				title: 'Яблоко',
				
				text: 'Что может быть хуже, чем найти в яблоке червяка?',
				
				answer: 'Найти в этом же яблоке половинку червяка'

			},
			{
				title: '13 раз',
				
				text: 'Какое время наступает, когда часы бьют 13 раз?',
				
				answer: 'Наступает время чинить часы'

			},
			{
				title: 'Пессимист, реалист, оптимист',
				
				text: 'Узнав от врача, что жить им осталось совсем недолго: пессимист напивается с горя, реалист пишет завещание, а что же делает оптимист в этой ситуации?',
				
				answer: 'Идет к другому врачу - может, этот ошибся'

			},
			{
				title: 'Женская сумочка',
				
				text: 'Чего нет в женской сумочке?',
				
				answer: 'Порядка'

			},
			{
				title: 'Кастрюля',
				
				text: 'Что не влезет даже в самую большую кастрюлю?',
				
				answer: 'Крышка от нее'

			},
			{
				title: 'Загадка',
				
				text: 'Выше колена, ниже пупка, дырка такая, что влезет рука.<br>Что это?',
				
				answer: 'Карман'

			},
			{
				title: 'Болтушка',
				
				text: 'В каком месяце болтливая Светочка говорит меньше всего?',
				
				answer: 'В феврале, так как это самый короткий месяц'

			},
			{
				title: 'Загадка про казнь убийцы',
				
				text: 'Убийца приговорен к смертной казни. Он должен выбрать одну из трех комнат: в первой бушуют пожары, вторая полна убийц с заряженными ружьями, а в третьей много львов, которые не ели 3 года.<br>Вопрос: какая комната будет самой безопасной?',
				
				answer: 'Комната со львами, поскольку все они уже давно мертвы'

			},
			{
				title: 'Стая',
				
				text: 'Летела стая, совсем небольшая. Что это были за птицы и сколько их было?',
				
				answer: 'Если произнести эту загадку вслух, то слово "совсем" звучит как "сов семь", т.е. ответ - 7 сов'

			}
		]

	};

}(window));